Basado en Marlin 1.02-1

Cambio el autor de la modificación y la fecha de modificación

Elegir la electrónica:

#define MOTHERBOARD BOARD_RAMPS_13_EFB

Descomentamos la siguiente línea y le damos un nombre:

#define CUSTOM_MENDEL_NAME "PowerCode"

Elegimos los termistores colocados

#define TEMP_SENSOR_0 5
#define TEMP_SENSOR_1 0
#define TEMP_SENSOR_2 0
#define TEMP_SENSOR_BED 1

Limito la temperatura del extrusor principal a 250º

#define HEATER_0_MAXTEMP 250


Seguidamente editamos el PID

// PowerCode con E3D V6 Lite, Thermistor 5, Resistencia 12V a 30W cable azul
// La ultima medició ha sido con en Verano con 30 º

    #define  DEFAULT_Kp 49 //41 // 45.30
    #define  DEFAULT_Ki 7 //5.50 // 6.50
    #define  DEFAULT_Kd 83 //75 // 80.30

Invertimos la dirección del extrusor

#define INVERT_E0_DIR true   // Titan 

Definimos los limites de la impresora

#define X_MAX_POS 195
#define X_MIN_POS 0
#define Y_MAX_POS 190
#define Y_MIN_POS 0
#define Z_MAX_POS 180
#define Z_MIN_POS 0

Colocamos aceleraciones y pasos por mm

//// MOVEMENT SETTINGS
#define NUM_AXIS 4 // The axis order in all axis related arrays is X, Y, Z, E
#define HOMING_FEEDRATE {35*60, 35*60, 2,5*60, 0} //{50*60, 50*60, 4*60, 0}  // set the homing speeds (mm/min)

// default settings

#define DEFAULT_AXIS_STEPS_PER_UNIT   {160.9, 160.9, 8000, 912}  // Driver DRV8825 con 32 micropasos
#define DEFAULT_MAX_FEEDRATE          {200, 200, 2.5, 15} // {500, 500, 5, 25}  // (mm/sec)
#define DEFAULT_MAX_ACCELERATION      {500,500,50,1000} //{9000,9000,100,10000}    // X, Y, Z, E maximum start speed for accelerated moves. E default values are good for Skeinforge 40+, for older versions raise them a lot.

#define DEFAULT_ACCELERATION          500 //3000    // X, Y, Z and E max acceleration in mm/s^2 for printing moves
#define DEFAULT_RETRACT_ACCELERATION  1000 //3000  // X, Y, Z and E max acceleration in mm/s^2 for retracts

Y el Jerk

#define DEFAULT_XYJERK                10.0    // (mm/sec)

Finalmente activamos el LCD

#define REPRAP_DISCOUNT_SMART_CONTROLLER

///////////////////////////////////////////////////////////////////

En la pestaña Language.h elegimos el Español:

#define LANGUAGE_INCLUDE GENERATE_LANGUAGE_INCLUDE(es)

///////////////////////////////////////////////////////////////////

En la ventana configuration_adv, cambiar el retroceso del final de carrera Z a 1

#define Z_HOME_RETRACT_MM 1

